## MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/biblio
spring.datasource.username=root
spring.datasource.password=Dell2200jj.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8086
