## MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/biblio
spring.datasource.username=root
spring.datasource.password=*Rr09896694*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8086

## Notification Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raefbelhaj54@gmail.com
spring.mail.password=fggf xbmt hysv uaer  
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
