<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Create Emprunt</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #007bff;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 15px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        /* Add more styles as needed */
    </style>
</head>
<body>
<h1>Create Emprunt</h1>

<!-- Display any validation errors if needed -->

<!-- Emprunt creation form -->
<form th:action="@{/emprunts/create}" th:method="post" th:object="${emprunt}">
    <label for="userId">User ID:</label>
    <input type="text" id="userId" name="userId" th:field="*{user.id}" required/><br/>

    <label for="bookId">Book ID:</label>
    <input type="text" id="bookId" name="bookId" th:field="*{book.id}" required/><br/>

    <label for="startDate">Start Date:</label>
    <input type="date" id="startDate" name="startDate" th:field="*{startDate}" required/><br/>


    <label for="endDate">End Date:</label>
    <input type="date" id="endDate" name="endDate" th:field="*{endDate}" required/><br/>

    <button type="submit">Create Emprunt</button>
</form>

<a th:href="@{/emprunts/AllEmprunts}">All Emprunts</a>

<!-- Include any additional content or scripts if needed -->
</body>
</html>
